Audio Files:

scotty
Link: http://www.sounddogs.com/extendedsearch.asp?keyword=beam+scotty&ddCategory=-1 
Letzter Zugriff: 25.09.2015

transformation,
Movements-09
Link: http://soundbible.com/suggest.php?q=bow&x=0&y=0 
Letzter Zugriff: 24.09.2015

39028__wildweasel__cardlock-open, 
211741__taira-komori__jump01, 
263133__pan14__tone-beep,
320181__dland__hint,
Link: http://99sounds.org/free-sound-effects/ 
Letzter Zugriff: 30.09.2015

Bow_Fire_Arrow-Stephan_Schutze-2133929391,
bowSpan,
flap,
hawk_screech_valley-Mike_Koenig-2128875647,
thud,
timber,
wind_noise,
hitWood,
ReleaseBow,
swoosh,
Link: https://www.freesound.org/ 
Letzter Zugriff: 29.09.2015

WilhelmScream
Link: https://archive.org/details/WilhelmScreamSample
Letzter Zugriff: 25.09.2015